token literal names:
null
'['
']'
'{'
'}'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
LBRACKET
RBRACKET
LBRACE
RBRACE
EXCL
COMMENT
DIRECTIVE
FLAG
STRING_LITERAL
IDENT
NEWLINE
WS

rule names:
translationUnit
objectList
name
flagSpecifier
object
objectBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 5, 3, 28, 10, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 11, 12, 2, 65, 2, 23, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 16, 7, 13, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 20, 7, 9, 2, 2, 18, 20, 5, 10, 6, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 7, 13, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 5, 10, 6, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 39, 7, 3, 2, 2, 38, 40, 7, 7, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 7, 4, 2, 2, 43, 9, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 5, 12, 7, 2, 49, 11, 3, 2, 2, 2, 50, 61, 7, 11, 2, 2, 51, 53, 7, 13, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 13, 2, 2, 58, 59, 7, 6, 2, 2, 59, 61, 3, 2, 2, 2, 60, 50, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 11, 15, 19, 23, 27, 32, 39, 46, 52, 60]