token literal names:
null
';'
null
null
null
null
null

token symbolic names:
null
null
STRING_LIT
IDENT
NUMBER
NL
WS

rule names:
value
statement
statementList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 6, 3, 12, 10, 3, 13, 3, 14, 3, 13, 3, 4, 3, 4, 3, 4, 5, 4, 19, 10, 4, 7, 4, 21, 10, 4, 12, 4, 14, 4, 24, 11, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 3, 2, 4, 6, 4, 2, 3, 3, 7, 7, 2, 25, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 12, 5, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 5, 3, 2, 2, 2, 15, 22, 5, 4, 3, 2, 16, 18, 9, 3, 2, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 5, 13, 18, 22]